APP_NAME="Rolve Inmobiliaria"
APP_ENV=local
APP_KEY=base64:oO8KLDC3dH5kZbZdD19+O4saSlsLmZ113Tr+uhh0GLY=
APP_DEBUG=true
APP_LOG=errorlog
APP_LOG_LEVEL=debug
APP_URL=http://rolveinmobiliaria.test
ASSET_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='R0lv3_'
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9f4f3b9f8936cf
MAIL_PASSWORD=03c17632e60925
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='jesus.garciav@me.com'
MAIL_FROM_NAME='Rolve Inmobiliaria'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false
